# codecheck-31364-hackthon-tech-v2

./: answer.md  codecheck.yml  readme.md
app/app/alarmboy/app/: build.gradle
app/app/alarmboy/app/src/androidTest/java/net/tech/yboy/alarm/: ExampleInstrumentedTest.java
app/app/alarmboy/app/src/main/: AndroidManifest.xml
app/app/alarmboy/app/src/main/java/net/tech/yboy/alarm/: AppApplication.java
app/app/alarmboy/app/src/main/java/net/tech/yboy/alarm/javax/jmdns/: JmDNS.java  JmmDNS.java  NetworkTopologyDiscovery.java  NetworkTopologyEvent.java  NetworkTopologyListener.java  ServiceEvent.java  ServiceInfo.java  ServiceListener.java  ServiceTypeListener.java  package-info.java
app/app/alarmboy/app/src/main/java/net/tech/yboy/alarm/javax/jmdns/impl/: DNSCache.java  DNSEntry.java  DNSIncoming.java  DNSListener.java  DNSMessage.java  DNSOutgoing.java  DNSQuestion.java  DNSRecord.java  (+13 more)
app/app/alarmboy/app/src/main/java/net/tech/yboy/alarm/model/: DeviceTokenRegisterData.java  EkiStationInfoData.java  EkiStationLightData.java  GoogleHomeDns.java  GoogleHomeNotify.java  GoogleHomeVoiceData.java  SettingData.java  SettingRegisterData.java  UserRegisterData.java  X509TrustAllManager.java
app/app/alarmboy/app/src/main/java/net/tech/yboy/alarm/presenter/: UserRegisterPresenter.java  UserSettingPresenter.java
app/app/alarmboy/app/src/main/java/net/tech/yboy/alarm/server/: ConstUrl.java  InstanceRetrofit.java
app/app/alarmboy/app/src/main/java/net/tech/yboy/alarm/server/api/: ApiAlarmData.java  ApiAlarmDataRegister.java  ApiDeviceTokenRegister.java  ApiUserRegister.java  EkiApiStationInfo.java  EkiApiStationInfoSingle.java  EkiApiStationLight.java  EkiApiStationLightSingle.java
app/app/alarmboy/app/src/main/java/net/tech/yboy/alarm/service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/app/alarmboy/app/src/main/java/net/tech/yboy/alarm/util/: PrefUtil.java  TimeUtil.java  UidUtil.java
app/app/alarmboy/app/src/main/java/net/tech/yboy/alarm/view/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseViewUserCase.java  MainActivity.java  MainUseCase.java  SettingActivity.java  SettingUseCase.java
app/app/alarmboy/app/src/main/java/net/tech/yboy/alarm/view/dialog/: CheckListDialog.java  ConfirmDialog.java  MessageDialog.java  TimePickerDialogFragment.java
app/app/alarmboy/app/src/main/proto/: CastMessage.proto
app/app/alarmboy/app/src/main/res/drawable/: button_green.xml  button_white.xml
app/app/alarmboy/app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/app/alarmboy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/alarmboy/app/src/test/java/net/tech/yboy/alarm/: ExampleUnitTest.java
(+63 files in other folders)
